<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AjP-Xe-4nr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="1iU-Sx-p2p">
            <objects>
                <tableViewController storyboardIdentifier="lookupID" id="vMG-Ke-fIH" customClass="SearchTableViewController" customModule="stock_analyst" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zWv-hw-GPf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5Td-mY-NkR">
                            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" barStyle="black" text="" placeholder="Type Company Name... example: Apple" translatesAutoresizingMaskIntoConstraints="NO" id="aIz-ft-hvM">
                                    <rect key="frame" x="8" y="8" width="584" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.22047523477953967" blue="0.71458278493025507" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="barTintColor" red="0.98468993659006032" green="1" blue="0.92326343129535637" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                </searchBar>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR Pick A Popular Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YE-Zd-oIF">
                                    <rect key="frame" x="80" y="140" width="441" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="KWj-Yw-Jk4"/>
                                        <constraint firstAttribute="width" constant="315" id="qp5-mA-dtS"/>
                                        <constraint firstAttribute="height" constant="33" id="uce-Q5-YU4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qp5-mA-dtS"/>
                                            <exclude reference="uce-Q5-YU4"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXs-PU-jpR">
                                    <rect key="frame" x="240" y="70" width="121" height="30"/>
                                    <color key="backgroundColor" red="0.99207454919815063" green="0.99573463201522827" blue="0.98398762941360474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="121" id="7jm-6v-KXY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Find">
                                        <color key="titleColor" red="0.98234051465988159" green="0.1622353196144104" blue="0.045441530644893646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="findButtonTapped:" destination="vMG-Ke-fIH" eventType="touchUpInside" id="CVn-1K-UF9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-XZ-qnH">
                                    <rect key="frame" x="270" y="388" width="60" height="38"/>
                                    <color key="backgroundColor" red="0.9918484091758728" green="0.99233824014663696" blue="0.99604910612106323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="G6C-aq-ndj"/>
                                        <constraint firstAttribute="width" constant="60" id="uEo-G3-l7H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <state key="normal" title="Go">
                                        <color key="titleColor" red="0.94900530576705933" green="0.15668663382530212" blue="0.13164719939231873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="uEo-G3-l7H"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="goButtonTapped" destination="vMG-Ke-fIH" eventType="touchUpInside" id="vyL-LI-ydG"/>
                                    </connections>
                                </button>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-lW-aMk">
                                    <rect key="frame" x="183" y="201" width="234" height="169"/>
                                    <color key="backgroundColor" red="0.96643215417861938" green="0.99099892377853394" blue="0.9683651328086853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="234" id="ETK-Up-SDB"/>
                                        <constraint firstAttribute="height" constant="169" id="Wfy-g3-Owh"/>
                                        <constraint firstAttribute="width" constant="234" id="gKC-LN-CCc"/>
                                        <constraint firstAttribute="height" constant="169" id="r08-yC-uAh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gKC-LN-CCc"/>
                                            <exclude reference="r08-yC-uAh"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="dataSource" destination="vMG-Ke-fIH" id="C5y-xO-i1P"/>
                                        <outlet property="delegate" destination="vMG-Ke-fIH" id="dUW-Es-TDY"/>
                                    </connections>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" red="0.37498613867253666" green="0.57336670885938845" blue="0.80490757042253525" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Dd3-lW-aMk" firstAttribute="top" secondItem="8YE-Zd-oIF" secondAttribute="bottom" constant="10" id="EpI-NT-XCm"/>
                                <constraint firstItem="8YE-Zd-oIF" firstAttribute="centerX" secondItem="Zqc-XZ-qnH" secondAttribute="centerX" id="GHH-fs-rmC"/>
                                <constraint firstItem="Zqc-XZ-qnH" firstAttribute="top" secondItem="Dd3-lW-aMk" secondAttribute="bottom" constant="17" id="HBu-To-S4e"/>
                                <constraint firstItem="QXs-PU-jpR" firstAttribute="centerX" secondItem="8YE-Zd-oIF" secondAttribute="centerX" id="L23-5U-ojn"/>
                                <constraint firstItem="8YE-Zd-oIF" firstAttribute="leading" secondItem="Dd3-lW-aMk" secondAttribute="leading" id="M39-H7-KaF"/>
                                <constraint firstItem="Dd3-lW-aMk" firstAttribute="centerX" secondItem="Zqc-XZ-qnH" secondAttribute="centerX" id="PrC-cr-tmA"/>
                                <constraint firstItem="Dd3-lW-aMk" firstAttribute="leading" secondItem="5Td-mY-NkR" secondAttribute="leading" constant="165" id="RhB-ll-MbA"/>
                                <constraint firstItem="aIz-ft-hvM" firstAttribute="centerX" secondItem="QXs-PU-jpR" secondAttribute="centerX" id="XPF-KR-IzJ"/>
                                <constraint firstItem="aIz-ft-hvM" firstAttribute="trailing" secondItem="5Td-mY-NkR" secondAttribute="trailingMargin" id="cnP-gI-RSg"/>
                                <constraint firstItem="aIz-ft-hvM" firstAttribute="leading" secondItem="5Td-mY-NkR" secondAttribute="leadingMargin" id="cwc-TI-GrK"/>
                                <constraint firstItem="Dd3-lW-aMk" firstAttribute="top" secondItem="8YE-Zd-oIF" secondAttribute="bottom" constant="28" id="ePT-7t-Cv8"/>
                                <constraint firstItem="8YE-Zd-oIF" firstAttribute="leading" secondItem="5Td-mY-NkR" secondAttribute="leading" constant="80" id="efw-UT-ind"/>
                                <constraint firstItem="Dd3-lW-aMk" firstAttribute="top" secondItem="8YE-Zd-oIF" secondAttribute="bottom" constant="29" id="fon-2p-7lh"/>
                                <constraint firstItem="Zqc-XZ-qnH" firstAttribute="top" secondItem="Dd3-lW-aMk" secondAttribute="bottom" constant="18" id="hGV-xo-LLD"/>
                                <constraint firstItem="aIz-ft-hvM" firstAttribute="top" secondItem="5Td-mY-NkR" secondAttribute="topMargin" id="nif-WT-FVh"/>
                                <constraint firstItem="8YE-Zd-oIF" firstAttribute="top" secondItem="QXs-PU-jpR" secondAttribute="bottom" constant="40" id="oa8-aM-skQ"/>
                                <constraint firstItem="Dd3-lW-aMk" firstAttribute="centerX" secondItem="8YE-Zd-oIF" secondAttribute="centerX" id="sVa-Ph-yZ9"/>
                                <constraint firstItem="QXs-PU-jpR" firstAttribute="top" secondItem="aIz-ft-hvM" secondAttribute="bottom" constant="18" id="zsM-XN-jjY"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GHH-fs-rmC"/>
                                    <exclude reference="M39-H7-KaF"/>
                                    <exclude reference="EpI-NT-XCm"/>
                                    <exclude reference="RhB-ll-MbA"/>
                                    <exclude reference="fon-2p-7lh"/>
                                    <exclude reference="HBu-To-S4e"/>
                                </mask>
                            </variation>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="vMG-Ke-fIH" id="p7C-WH-gCU"/>
                            <outlet property="delegate" destination="vMG-Ke-fIH" id="s44-i2-ejI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LA6-4G-Qfm">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" alpha="0.94999999999999996" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ilp-zn-laE">
                            <rect key="frame" x="180" y="7" width="241" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Company Lookup"/>
                                <segment title="Stock Quotes"/>
                            </segments>
                            <connections>
                                <action selector="segmentedValueChanged:" destination="vMG-Ke-fIH" eventType="valueChanged" id="uXR-6j-Puy"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="Dd3-lW-aMk" id="IS0-n7-rMO"/>
                        <outlet property="pickupLabel" destination="8YE-Zd-oIF" id="xJf-Iq-Zxt"/>
                        <outlet property="searchBar" destination="aIz-ft-hvM" id="nGf-1i-89j"/>
                        <outlet property="segmentedControl" destination="Ilp-zn-laE" id="Mu3-ep-qLu"/>
                        <segue destination="3kh-np-pRo" kind="show" identifier="toResultIdentifier" id="HIn-Qp-klO"/>
                        <segue destination="cKx-t6-1Am" kind="show" identifier="toQuoteResult" id="HTC-T6-knE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuv-kP-rjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="570"/>
        </scene>
        <!--Lookup Results-->
        <scene sceneID="v8V-su-W3C">
            <objects>
                <viewController id="3kh-np-pRo" customClass="LookupResultViewController" customModule="stock_analyst" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOn-OH-KFY"/>
                        <viewControllerLayoutGuide type="bottom" id="SCy-hc-EGV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbC-8i-x85">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUV-Uf-r0G">
                                <rect key="frame" x="91" y="139" width="366" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="8wz-Nm-7QK"/>
                                    <constraint firstAttribute="height" constant="45" id="xA7-0U-UEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyB-Qo-bKF">
                                <rect key="frame" x="91" y="231" width="366" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Mb9-1s-LG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nod-1F-q18">
                                <rect key="frame" x="91" y="325" width="366" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97363158569784236" green="1" blue="0.79360839326254795" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JyB-Qo-bKF" firstAttribute="trailing" secondItem="nod-1F-q18" secondAttribute="trailing" id="0FL-Zg-XYH"/>
                            <constraint firstItem="nod-1F-q18" firstAttribute="top" secondItem="JyB-Qo-bKF" secondAttribute="bottom" constant="49" id="75N-21-diY"/>
                            <constraint firstItem="vUV-Uf-r0G" firstAttribute="top" secondItem="WOn-OH-KFY" secondAttribute="bottom" constant="75" id="Cls-3x-NR8"/>
                            <constraint firstItem="vUV-Uf-r0G" firstAttribute="leading" secondItem="LbC-8i-x85" secondAttribute="leadingMargin" constant="71" id="HOu-gP-ZJ0"/>
                            <constraint firstItem="JyB-Qo-bKF" firstAttribute="top" secondItem="vUV-Uf-r0G" secondAttribute="bottom" constant="47" id="Rpo-ju-7Eh"/>
                            <constraint firstItem="SCy-hc-EGV" firstAttribute="top" secondItem="nod-1F-q18" secondAttribute="bottom" constant="230" id="So7-Zm-qfd"/>
                            <constraint firstItem="vUV-Uf-r0G" firstAttribute="leading" secondItem="JyB-Qo-bKF" secondAttribute="leading" id="m80-zh-mbo"/>
                            <constraint firstItem="JyB-Qo-bKF" firstAttribute="leading" secondItem="nod-1F-q18" secondAttribute="leading" id="o2u-y2-k0w"/>
                            <constraint firstItem="vUV-Uf-r0G" firstAttribute="trailing" secondItem="JyB-Qo-bKF" secondAttribute="trailing" id="s0V-UD-E9S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lookup Results" id="beY-pE-Klg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="akJ-oL-O7k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SymbolLookupLabel" destination="JyB-Qo-bKF" id="9JQ-PQ-Ag7"/>
                        <outlet property="exchangeLookupLabel" destination="nod-1F-q18" id="9cV-fD-jDP"/>
                        <outlet property="lookupNameLabel" destination="vUV-Uf-r0G" id="YWm-IF-X6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af4-yi-a3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="570"/>
        </scene>
        <!--Quote Result View Controller-->
        <scene sceneID="kzf-eS-oA8">
            <objects>
                <viewController id="cKx-t6-1Am" customClass="QuoteResultViewController" customModule="stock_analyst" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMe-eW-ts0"/>
                        <viewControllerLayoutGuide type="bottom" id="MtQ-tT-iWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fy1-ZG-Oer">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-0p-Vma">
                                <rect key="frame" x="0.0" y="64" width="600" height="396"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyX-kK-ifb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZi-xM-CdL">
                                        <rect key="frame" x="0.0" y="26" width="600" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCz-B0-cfQ">
                                        <rect key="frame" x="0.0" y="53" width="600" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXV-Fq-hTf">
                                        <rect key="frame" x="0.0" y="79" width="600" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-BN-OOg">
                                        <rect key="frame" x="0.0" y="106" width="600" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Percent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eo-s2-HRg">
                                        <rect key="frame" x="0.0" y="132" width="600" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAP-ml-vGV">
                                        <rect key="frame" x="0.0" y="158" width="600" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MSDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-CA-149">
                                        <rect key="frame" x="0.0" y="185" width="600" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaY-Rg-Yrh">
                                        <rect key="frame" x="0.0" y="211" width="600" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq9-i3-YXO">
                                        <rect key="frame" x="0.0" y="238" width="600" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change YTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF6-Lr-OMf">
                                        <rect key="frame" x="0.0" y="264" width="600" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Percent YTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3u-2S-gjW">
                                        <rect key="frame" x="0.0" y="290" width="600" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GK-Je-Q0f">
                                        <rect key="frame" x="0.0" y="317" width="600" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJm-uh-x7h">
                                        <rect key="frame" x="0.0" y="343" width="600" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLb-Nh-5bY">
                                        <rect key="frame" x="0.0" y="370" width="600" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99915404892518889" green="1" blue="0.81625582361399118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MtQ-tT-iWC" firstAttribute="top" secondItem="tNg-0p-Vma" secondAttribute="bottom" constant="140" id="00Z-3g-C1W"/>
                            <constraint firstItem="tNg-0p-Vma" firstAttribute="top" secondItem="LMe-eW-ts0" secondAttribute="bottom" id="Sfv-pG-3Dk"/>
                            <constraint firstAttribute="trailing" secondItem="tNg-0p-Vma" secondAttribute="trailing" id="Zbg-Ay-Y0n"/>
                            <constraint firstItem="tNg-0p-Vma" firstAttribute="leading" secondItem="Fy1-ZG-Oer" secondAttribute="leading" id="go2-mP-H92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VEf-Ur-kxL"/>
                    <connections>
                        <outlet property="changeLabel" destination="Ant-BN-OOg" id="nyX-eu-g3x"/>
                        <outlet property="changePercentLabel" destination="7eo-s2-HRg" id="F5s-ii-PkR"/>
                        <outlet property="changePercentYTD" destination="t3u-2S-gjW" id="8Tk-KC-mx1"/>
                        <outlet property="changeYTDLabel" destination="qF6-Lr-OMf" id="pjE-XM-pXT"/>
                        <outlet property="highLabel" destination="7GK-Je-Q0f" id="LqI-Yg-cZD"/>
                        <outlet property="lastPriceLabel" destination="OXV-Fq-hTf" id="CGX-fX-TIH"/>
                        <outlet property="lowLabel" destination="qJm-uh-x7h" id="n2X-xm-dTo"/>
                        <outlet property="marketCapLabel" destination="KaY-Rg-Yrh" id="hc2-mT-Asp"/>
                        <outlet property="msDateLabel" destination="6W3-CA-149" id="pQK-Dq-bcC"/>
                        <outlet property="nameLabel" destination="CZi-xM-CdL" id="Aw4-0j-2i6"/>
                        <outlet property="openLabel" destination="LLb-Nh-5bY" id="LHW-si-Pbl"/>
                        <outlet property="statusLabel" destination="yyX-kK-ifb" id="cfu-c9-hiy"/>
                        <outlet property="symbolLabel" destination="hCz-B0-cfQ" id="bud-5R-P3U"/>
                        <outlet property="timestampLabel" destination="rAP-ml-vGV" id="cGI-uL-a12"/>
                        <outlet property="volumeLabel" destination="Jq9-i3-YXO" id="opk-ul-OCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLZ-PD-pcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="1390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTA-Ub-1mb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AjP-Xe-4nr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLY-gM-TWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vMG-Ke-fIH" kind="relationship" relationship="rootViewController" id="ga9-NV-FQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh3-G9-pGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="570"/>
        </scene>
    </scenes>
</document>
